= appconfig

A gem for centralizing different sources of application configuration data. Supports YAML files, ActiveRecord models and simple hashes as data sources.

== Usage

=== Adding configuration sources

[From YAML file]            AppConfig::Source.add('/path/to/configuration.yml')

[From namespaced YAML file] AppConfig::Source.add('/path/to/configuration.yml', :env => Rails.env)

[From ActiveRecord model]   AppConfig::Source.add(ConfigurationModel)

[From hash object]          AppConfig::Source.add({:some_key => 'value'})

=== Accessing configuration values

Configuration data can be accessed via both object and hash syntax, called on AppConfig module:

  AppConfig.some_key # => 'value'
  AppConfig['some_key'] # => 'value'

Note that these options differ when trying to access inexistent key:

  AppConfig.wrong_key # => raises exception
  AppConfig['wrong_key'] # => nil

=== Overwriting and reloading

Configuration sources are stacked in the order of being added:

  AppConfig::Source.add({:some_key => 'some value'})
  AppConfig::Source.add({:some_key => 'other value'})
  AppConfig.some_key # => 'other value'

Configuration values are cached at the moment of being added. If sources are modified (for example, configuration values stored in database change), data can be refreshed via:

  AppConfig::Source.reload_sources!

== Contributing to appconfig
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Toms Mikoss. See LICENSE.txt for
further details.

